# word-game

./: Procfile  app.json  pom.xml  server.js
src/main/java/com/example/: WordNotFoundAdvice.java  WordNotFoundException.java  WordgameapiApplication.java
src/main/java/com/example/controller/: ScoreController.java  WordController.java
src/main/java/com/example/model/: Score.java  Word.java
src/main/java/com/example/repository/: ScoreRepository.java  WordRepository.java
src/main/java/com/example/service/: ScoreService.java  ScoreServiceInterface.java  WordService.java  WordServiceInterface.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/test/java/com/example/: WordgameapiApplicationTests.java
